:root {
  --modal-border: #dee2e6;
  --modal-background: #ffffff;
  --modal-text: #212529;
}

* {
  cursor: default;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

.main-container {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "overview"
    "date"
    "controls"
    "transactions"
    "pagination";
  gap: 0.5rem 2rem;
}

.overview--container {
  grid-area: overview;
  justify-content: center;
}

.datepicker {
  grid-area: date;
}

.movement--nav {
  grid-area: controls;
  display: flex;
  justify-content: space-between;
}

.transactions--container {
  grid-area: transactions;
  height: 600px;
  border: 1px solid #ccc;
}

.accordion-container {
  grid-area: accordion;
}

.pagination-container {
  grid-area: pagination;
}

.form-select--from,
.movement--row:hover,
.accounts-row:hover {
  background-color: #eee;
  cursor: pointer;
}

option[disabled] {
  background-color: #eee;
}

/* OverviewView */
.overview--container {
  display: flex;
  align-items: baseline;
  gap: 1rem;
}

.overview__balance {
  color: rgba(0, 160, 0, 0.75);
}

.movement--row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
}

.transaction-section {
  text-align: center;
  margin: 0 5rem;
}

.movement-category {
  color: white;
  padding: 2px 0;
  border-radius: 12px;
  max-height: 1.75rem;
  overflow: hidden;
  margin: auto;
  width: 150px;
}

.movement-category--expense {
  background-color: rgba(255, 0, 0, 0.75);
}

.movement-category--income {
  background-color: rgba(0, 160, 0, 0.75);
}

.movement-category--transfer {
  background-color: rgba(101, 59, 255, 0.75);
}

/* Accounts View */
.accounts-acc--container {
  position: relative;
}
.accounts-acc--container:hover .accounts-btn--delete {
  display: inline;
}

.accounts-btn--delete {
  position: absolute;
  width: 32px;
  top: 50%;
  transform: translateY(-50%);
  right: 5%;
  display: none;
}

.account--name__container {
  display: flex;
  justify-content: space-between;
}

.account--name__container p {
  margin: 0;
}

.account--name {
  /* margin: 0; */
  overflow: hidden;
}

.account--balance {
  /* margin: 0; */
  color: rgba(0, 160, 0, 0.75);
}

.account-container {
  background: white;
  max-width: 500px;

  align-items: center;
}

.progress-container {
  position: relative;
  width: 100%;
}

.progress-box span {
  font-weight: bold;
  font-size: 8px;
  font-family: sans-serif;
  color: black;
}

.progress-box .goal {
  font-weight: bold;
  font-size: 0.5rem;
  margin: 0;
  text-align: end;
}

.skill-bar {
  width: 100%;
  height: 6px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.skill-per {
  height: 6px;
  background-color: green;
  border-radius: 6px;
  position: relative;
}

/* modalView */
#addTransactionModal .row {
  text-align: center;
}

.modal-content--container {
  display: grid;
  gap: 0 0.2rem;
}

.modal-content--transactions {
  grid-template-columns: 100px 100px 100px 1fr;
  grid-template-rows: repeat(auto, 4);
  grid-template-areas:
    "expense income transfer ."
    "date date date date"
    "content content content content"
    "amount amount . .";
}

.modal-content--savings {
  grid-template-columns: 100px 100px 1fr;
  grid-template-rows: repeat(auto, 2);
  grid-template-areas:
    "withdraw account ."
    "content content content";
  gap: 0.5rem 0.2rem;
}

.modal-grid--content {
  display: none;
  grid-area: content;
}

.modal-section-date {
  grid-area: date;
}

.modal-section-amount {
  grid-area: amount;
}

.modal-checkbox--input__transfer {
  grid-area: transfer;
}

.modal-checkbox--input__income {
  grid-area: income;
}

.modal-checkbox--input__expense {
  grid-area: expense;
}

.modal-checkbox--container {
  text-align: center;
  display: inline-block;
  padding: 0;
}

.modal-transaction--legend {
  font-size: 16px;
  background-color: white;
  font-weight: bold;
}

.modal-checkbox--input {
  width: 0;
  height: 0;
  display: none;
}

.modal-checkbox--label {
  display: block;
  text-align: center;
  padding: 10px;
}

.modal-checkbox--label:hover {
  cursor: pointer;
}

.modal-checkbox--input:checked + .modal-checkbox--label {
  border: 1px solid rgba(73, 160, 252, 0.75);
  background-color: rgba(73, 160, 252, 0.5);
}

.modal-checkbox--input:checked + .modal-checkbox--label + .modal-grid--content {
  display: block;
}

/* Pagination */
.pagination-container {
  background-color: #ccc;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.pagination-info {
  margin: 0.5rem 1rem 0;
}

.pagination-arrow {
  cursor: pointer;
  width: 25px;
  height: 25px;
  padding: 0;
  background-color: #eee;
  border: 1px solid #9c9c9c;
  border-radius: 50%;
  position: relative;
}

.pagination-arrow__icon {
  cursor: pointer;
  color: #9c9c9c;
}

.datepicker-container {
  width: 100%;
  display: flex;
  /* background-color: #ccc; */
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.datepicker-input__container {
  display: flex;
  position: relative;
}

.datepicker-radios {
  width: 0;
  height: 0;
  visibility: hidden;
}

.datepicker-label {
  font-family: sans-serif;
  cursor: pointer;
  padding: 0 1rem;
  position: relative;
}

.datepicker-radios:checked + .datepicker-label {
  font-weight: bold;
}

.datepicker-radios:checked + .datepicker-label::before {
  content: "";
  display: inline-block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  background-color: #ccc;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.datepicker-month__label:hover {
  font-weight: bold;
}

.accordion-controls {
  text-align: center;
  border-radius: 150px;
}

.accordion-controls--radio {
  display: none;
}

.accordion-controls--label {
  display: block;
  font-weight: 500;
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}

.accordion-content {
  padding: 1rem;
  display: none;
}

.accordion-controls--radio:checked ~ .accordion-controls--label {
  background-color: #e3e3e3;
}

.accordion-controls--radio:checked ~ .accordion-content {
  display: block;
}

.budget-chart::before {
  content: "Expenses";
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #4f4f4f;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.budget-chart {
  position: relative;
  width: 150px;
  height: 150px;
  margin: auto;
  border-radius: 50%;
  background-color: #ccc;
  margin-bottom: 0.2rem;
}

.budget-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 0;
  margin: 1.5rem 0;
}

.budget-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.budget-item__info {
  font-size: 0.8rem;
  margin: 0;
}

.budget-square {
  width: 15px;
  height: 15px;
}

.accounts-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.accounts-new--account {
  align-self: center;
}

.hidden {
  visibility: hidden;
}

.display-none {
  display: none;
}

.desktop-only {
  display: none;
}

@media (min-width: 40rem) {
  .main-container {
    width: 80%;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "overview overview"
      "date accordion"
      "controls accordion"
      "transactions accordion"
      "pagination .";
  }

  .overview--container {
    justify-content: start;
  }

  .desktop-only {
    display: block;
  }
}

.modal__i {
  width: 30vw;
  border: 1px solid var(--modal-border);
  border-radius: 10px;
  background-color: var(--modal-background);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  z-index: 2;
}

.modal-close__i {
  cursor: pointer;
  color: var(--modal-border);
  margin-right: 0.5rem;
  font-size: 1rem;
}

.modal__i div {
  padding: 10px;
}

.modal__i .modal-header__i {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--modal-border);
  padding: 15px;
}

.modal-header__i > h1 {
  font-family: sans-serif;
  margin: 0;
  color: var(--modal-text);
}

.modal__i .modal-footer__i {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;

  border-top: 2px solid var(--modal-border);
}

.btn {
  cursor: pointer;
  outline: none;
  border: none;
  font-family: sans-serif;
  border-radius: 4px;
}

.modal-btn {
  padding: 0.5rem;
  margin-right: 10px;
  color: white;
}

.modal-btn__submit {
  background-color: green;
}

.modal-btn__cancel {
  background-color: red;
}

.overlay__i {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}
